<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competitive Mode"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collaborative Mode"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Mode"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="311dp" />
</android.support.constraint.ConstraintLayout>